<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
    <style>
        *{
            font-family: 'Mulish', sans-serif;
        }
        .topbar{
            height: 17vh;
            width: 100%;
        }
        .topbar h3{
          font-size: 1.5rem;
        }
        .topbar img{
            height: 30vh;
            width: 12%;
            margin-top: -30px;
            padding-bottom: 25px;
        }
        @media (min-width: 400px) { 
          .topbar img{
            height: 160px;
            width: 120px;
            /* margin-left: 80px; */
            margin-top: 5px;
          }
          .topbar h3{
            font-size: 1rem;
            padding-left: 10px;
           margin-top: 20px;

          }
        }
        </style>
  </head>
  <body>

    <div class="d-flex justify-content-around topbar ">
        <img src="samarth.png">
        <h3 class="text-primary pt-4 font-italic"><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> Email : 1234abcd@gmail.com</h3>
        <h3 class="text-primary pt-4 font-italic"><span><i class="fa fa-phone" aria-hidden="true"></i></span> Call : 9966558877</h3>
    </div>
<!-- navbar -->
<section class="secnav"> 
<nav class="navbar navbar-expand-lg navbar-light bg-primary   pl-5">
    <a class="navbar-brand text-light pl-5 " href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse ml-5 pl-5 " id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item active">
          <a class="nav-link font-weight-bold text-light pl-4 " href="#">ABOUT US <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link font-weight-bold text-light pl-4" href="#">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link font-weight-bold text-light pl-4" href="#">CONTACT US</a>
        </li>
       
      </ul>
    </div>
  </nav>
</section>





<div class="container-fluid p-3  text-center bg-primary text-white">
  <h1>Restorative Dentistry</h1>
</div>


    <div class="row ">
        <div class="col-sm-4"><img src="t5.jpg" class="img-fluid" alt="Responsive image"></div>
        <div class="col-sm-8 pl-5 pr-5 pt-3">
       
        <p>
         When decay is restricted to superficial layer of teeth, a Light Cure Composite Restoration can be used to restore the tooth to its normal function. It usually involves less or minimal drilling of the tooth structure.

<h5>Restorative Dentistry is indicated for:</h5>

1. Restoring cavity in the tooth.<br>
2. Smile designing cases.<br>
3. Diastema closure (gaps between your teeth).<br>
4. Fractured teeth.<br>
5. Hypoplastic/ stained teeth.<br>
6. Fluorosis.<br><br>

<h5>Benefits of Restorative Dentistry</h5>

1: Treats tooth decay at a primary level restricting further damage to the tooth.<br>

2: Minimally invasive, bonds to the tooth.<br>

3: Appears natural as it is tooth colored.<br>

4: No post treatment eating restrictions.<br>

 

          </p>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>




















