<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
    <style>
        *{
            font-family: 'Mulish', sans-serif;
        }
        .topbar{
            height: 17vh;
            width: 100%;
        }
        .topbar h3{
          font-size: 1.5rem;
        }
        .topbar img{
            height: 30vh;
            width: 12%;
            margin-top: -30px;
            padding-bottom: 25px;
        }
        @media (min-width: 400px) { 
          .topbar img{
            height: 160px;
            width: 120px;
            /* margin-left: 80px; */
            margin-top: 5px;
          }
          .topbar h3{
            font-size: 1rem;
            padding-left: 10px;
           margin-top: 20px;

          }
        }
        </style>
  </head>
  <body>

    <div class="d-flex justify-content-around topbar ">
        <img src="samarth.png">
        <h3 class="text-primary pt-4 font-italic"><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> Email : 1234abcd@gmail.com</h3>
        <h3 class="text-primary pt-4 font-italic"><span><i class="fa fa-phone" aria-hidden="true"></i></span> Call : 9966558877</h3>
    </div>




<!-- navbar -->
<section class="secnav"> 
<nav class="navbar navbar-expand-lg navbar-light bg-primary   pl-5">
    <a class="navbar-brand text-light pl-5 " href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse ml-5 pl-5 " id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item active">
          <a class="nav-link font-weight-bold text-light pl-4 " href="#">ABOUT US <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link font-weight-bold text-light pl-4" href="#">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link font-weight-bold text-light pl-4" href="#">CONTACT US</a>
        </li>
       
      </ul>
    </div>
  </nav>
</section>




<div class="container-fluid p-3  text-center bg-primary text-white">
  <h1>Pediatric Dentistry</h1>
</div>




    <div class="row ">
        <div class="col-sm-4"><img src="t8.jpg" class="img-fluid" alt="Responsive image"></div>
        <div class="col-sm-8 pl-5 pr-5 pt-3">
       
        <p>
Pediatric dentists are dedicated to the oral health of children from infancy through the teen years. They have the experience and qualifications to care for a child’s teeth, gums, and mouth throughout the various stages of childhood.<br><br>

Dentech assures a happy smile across generations. Our in-house Pedodontists (children specialists) Pedodontists take care of the little ones for any kind of Pediatric Dental issue. The friendly DENTAL team also assures the best comfort for kids.
    <hr>
    Benefits of Pediatric Dentistry: Helps in instilling dental awareness at an early age. Helps in Preventive dental care. Mal-alignment conditions are best treated at an early age. Except for dental awareness a Pediatric dentist will also guide in maintaining good eating habits.
      </p>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>




















